<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KMO Kamerlik - Strona Główna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
<nav>
    <div class="left">
        <h1 class="logo">KMO Kamerlik</h1>
    </div>
    <div class="right">
        <p class="navButton" onclick="">Strona Głowna</p>
        <p class="navButton" onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'});">O nas</p>
        <p class="navButton" onclick="document.getElementById('swiper').scrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'});">Nasze Projekty</p>
        <p class="navButton" onclick="window.location.href = 'gallery.html'">Galeria</p>
    </div>
</nav>
<div id="welcome" class="welcome">
    <div class="welcomeText"></div>
    <div class="welcomeBlur"></div>
</div>
<div class="main">
    <div id="about" class="about">
        <div style="margin-top: 0!important;" class="infoHeader">
            <h1 style="margin: 0">O nas</h1>
        </div>
        <div class="aboutText">
            <p>Nasz KMO „Kamelik” działa w Zespole Szkół w Czerwionce-Leszczynach (woj. śląskie)
                w ramach międzynarodowego programu edukacyjnego Klub Młodego Odkrywcy, w skrócie
                KMO (ang. Young Explorer’s Club YEC, ros. КлубМолодого Открывателя KMO),
                koordynowanego przez Centrum Nauki Kopernik przy wsparciu Polsko-Amerykańskiej
                Fundacji Wolności Klub Młodego Odkrywcy „Kamerlik” tworzy grupa najbardziej
                zaangażowanej młodzieży oraz wiernych absolwentów ZSCLa wspieranych przez
                pomysłowych opiekunów (p. Małgorzata Szymura, p. Dariusz Grajner, p. Tomasz Szymura)
                a także pomocnych i cierpliwych rodziców.
            </p>
            <p>
                Klub Młodego Odkrywcy „Kamerlik” tworzy grupa najbardziej zaangażowanej młodzieży oraz wiernych absolwentów ZSCLa wspieranych przez pomysłowych opiekunów (p. Małgorzata Szymura, p. Dariusz Grajner, p. Tomasz Szymura) a także pomocnych i cierpliwych rodziców.
                Spotkania „Kamerlika” to zajęcia pozalekcyjne dla młodzieży ZSCLa (i nie tylko) polegające na wspólnym, osobistym poznawaniu świata nauki przez doświadczanie.
            </p>
            <p>
                Dzięki KMO „Kamerlik” mamy możliwość:
            </p>
            <ul>
                <li>konstruowania i budowania maszyn jeżdżących czy latających (budowa elektrogokarta i Kamerostatu)</li>
                <li>tworzenia projektów i prototypowania urządzeń rozwiązujących problemy naszej planety (Teleroweroładowacz czy Sanatorium dla pszczół)</li>
                <li>realizowania autorskich projektów badawczych tj. „Czy żyjemy z elektrosmogiem?” i „Wpływ czynników atmosferycznych na stężenie pyłów PM2,5 i PM10 w powietrzu”</li>
                <li>prezentowania naszych projektów na festiwalach i piknikach naukowych (Piknik Naukowy Centrum Nauki Kopernik i Polskiego Radia w Warszawie, Nauki Przyrodnicze na Scenie w Poznaniu, Śląski Festiwal Nauki w Katowicach)</li>
                <li>udziału w konkursach ogólnopolskich i międzynarodowych (Fizyczne ścieżki, Eksperyment łańcuchwy, Off Science Garażowe wynalazki, AstroPi, CanSat)</li>
            </ul>
        </div>
    </div>
    <div id="swiper" class="swiperBox">
        <div class="infoHeader">
            <h1><span style="text-decoration: underline; text-decoration-color: #007aff">Nas</span>ze Projekty</h1>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiperImg">
                        <img style="height: 400px" src="assets/images/kamerostat.png" alt="">
                    </div>
                    <div class="swiperText">
                        <h1>Kamerostat</h1>
                        <p>
                            Głównym celem jest zaprojektowanie, wykonanie i przetestowanie w terenie
                            naszego autorskiego modelu sterowca oraz zaprezentowanie go szerokiej publiczności.
                            Poprzez to działanie chcemy przede wszystkim poszerzyć wiedzę z fizyki, techniki i
                            infomatyki, a nie ma lepszego sposobu niż taka nauka przez praktykę. Dzięki
                            zamontowanej kamerze będziemy mogli monitorowć teren z wysokości, czyli obserwować
                            zjawiska z innej perspektywy (lepsze zrozumienie zmiany układu odniesienia).
                            Realizacje tego projektu przyczyni się też do zareklamowania działań naszego
                            Kamerlika, gdyż nasz sterowiec będzie odpowiednio oznakowany. Kliknij
                            <a href="https://projektanciedukacji.pl/projekt?id=20041&fbclid=IwAR3GaED7Qr_d8_0dgI1ukw0xnw2G_BoIpnJUJS18EzFhjzGju8dtFd-nw00">tutaj</a> aby dowiedzieć się więcej.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiperImg">
                        <img style="height: 400px" src="assets/images/ciekawe.jpg" alt="">
                    </div>
                    <div class="swiperText">
                        <h1>Sanatorium dla pszczół</h1>
                        <p>
                            Głównym celem projektu jest wykonanie stale monitorowanego ula,
                            w którym będziemy stale monitorować i dostosowywać warunki tak,
                            aby były jak najlepsze dla pszczół. Bedziemy to robić za pomocą
                            czujników zamontowanych w środku lodówki, ponieważ to właśnie stara
                            lodówka posłużyła jako baza do stwożenia ulu.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiperImg">
                        <img style="height: 400px" src="assets/images/rower.png" alt="">
                    </div>
                    <div class="swiperText">
                        <h1>Teleroweroładowacz</h1>
                        <p>
                            Głównym celem będzie zaprojektowanie, wykonanie i przetestowanie prototypu urządzenia do ładowania telefonów komórkowych z wykorzystaniem siły włąsnych mięśni. Wykorzystana do tego celu zostanie rama ze starego roweru, który zostanie przerobiony na rower stacjonarny i do niego zamontuję się kilka rodzajów prądnic (wykorzystujących różne sposoby generowania prądu) oraz inne potrzebne elementy. Następnie przed klubowiczmi stanie problem badawczy do rozwiązania:
                            Zbadanie, jakie czynniki wpływają na czas ładowania telefonu komórkowego przy użyciu siły mięśni do napędzania prądnicy z wykorzystaniem różnych metod generowania prądu.
                            Kliknij <a href="https://projektanciedukacji.pl/projekt?id=10254">tutaj</a> aby dowiedzieć się więcej.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiperImg">
                        <img style="height: 400px" src="assets/images/szyb.png" alt="">
                    </div>
                    <div class="swiperText">
                        <h1>ZeSzyChtuLa</h1>
                        <p>
                            Głównym celem tego projektu był udział w konkursie Eksperymencie Łańcuchowym. Idea konkursu jest bardzo prosta:
                            uczestnicy pracując w grupach mają za zadanie zbudować urządzenie o wymiarach nie przekraczających ławki szkolnej,
                            którego działanie rozpoczyna się z chwilą otrzymania kulki od urządzenia poprzedzającego, kończy zaś przekazaniem
                            jej urządzeniu następnemu. Pomiędzy tymi punktami, w czasie nie dłuższym niż 120 sekund, kulka (bądź kulki, ich
                            ilość jest nieograniczona) ma wykorzystywać/wywołać jak najwięcej zjawisk fizycznych.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiperImg">
                        <img style="height: 400px" src="assets/images/gkrt.png" alt="">
                    </div>
                    <div class="swiperText">
                        <h1>Elektrogokart</h1>
                        <p>
                            Jest to pojazd z napędem elektrycznym na podwoziu z rurek PCV oraz ledowym oświetleniem. Inspiracją do działania był indyjski filmik znaleziony na You Tubie. Jak się okazało, nie wszystkie części potrzebne do konstruowania były dostępne na polskim rynku i trzeba było stworzyć własny projekt (tak powstał elektrogokart z ZSCL). Nasz gokart jeździ do przodu i do tyłu, gdyż jest napędzany 2 silnikami z przekładnią kątową o mocy 250 W każdy, zasilanymi z akumulatora 12 V. Zaprojektowany przez nas i wykonany układ kierowniczy oraz płynna regulacja obrotów pozwala bezpiecznie pokonywać zakręty. Dzięki odpowiednio dobranemu oświetleniu pojazd jest doskonale widoczny. Prace nad naszym prototypem trwały prawie pół roku, a jego wykonanie było możliwe dzięki otrzymanemu w ramach grantu dofinansowaniu.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="info">
        <div class="infoHeader">
            <h1>Co Oferujemy</h1>
        </div>
        <div class="actualInfo">
            <div class="infoBox" style="background-image: url('assets/images/atmosferka.jpg')">
                <div class="infoBoxBlur">
                    <div class="infoBoxHeader">
                        <h2 style="margin: 0">Przyjemną Atmosferę</h2>
                        <p>Z nami zawsze jest zabawnie, dobrze się rozumiemy i potrafimy ze sobą współpracować.</p>
                    </div>
                </div>
            </div>
            <div class="infoBox" style="background-image: url('assets/images/ciekawe.jpg')">
                <div class="infoBoxBlur">
                    <div class="infoBoxHeader">
                        <h2 style="margin: 0">Ciekawe Projekty</h2>
                        <p>Wymyślanie projektów to nasza specjalność. Zawsze robimy coś, co przykuwa uwagę.</p>
                    </div>
                </div>
            </div>
            <div class="infoBox" style="background-image: url('assets/images/kreatywnosc.jpg')">
                <div class="infoBoxBlur">
                    <div class="infoBoxHeader">
                        <h2 style="margin: 0; font-size: 22px">Różnokierunkowy Zespół</h2>
                        <p style="margin: 16px 5px">Każdy ma swoje własne pasje, ale tylko razem tworzymy oryginalny i kreatywny zespół.</p>
                    </div>
                </div>
            </div>
            <div class="infoBox" style="background-image: url('assets/images/konkursy/Nauki przyrodniecze na scenie 2018/43210614_2000866919970375_2935860405970403328_n.jpg')">
                <div class="infoBoxBlur">
                    <div class="infoBoxHeader">
                        <h2 style="margin: 0; font-size: 22px">Poszerzanie Horyzontów</h2>
                        <p>Wydarzenia, w których bierzemy udział, pozwalają pokonywać bariery i się rozwijać.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="patrnersBox">
        <div class="infoHeader">
            <h1>Patronat</h1>
        </div>
        <div class="partners">
            <img class="partner" src="assets/images/kmologo.svg" alt="Logo klubu młodego odkrywcy" onclick="window.location.href = 'https://kmo.org.pl'">
            <img class="partner" style="height: 50px" src="assets/images/logo-cnk.svg" alt="logo centrum nauki kopernik" onclick="window.location.href = 'https://www.kopernik.org.pl'">
            <img class="partner" style="width: 150px" src="assets/images/us.png" alt="logo uniwersytet śląski" onclick="window.location.href = 'https://us.edu.pl'">
            <img class="partner" style="width: auto" src="assets/images/logo_zs_2.png" alt="logo zscl" onclick="window.location.href = 'https://zscl.pl/pl/'">
        </div>
    </div>
</div>
<footer>
    <p>Skontaktuj się z nami: <span>kmokamerlik@gmail.com</span></p>
</footer>
<div id="loader">
    <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</div>
</body>
<script src="assets/js/welcomeBackground.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="assets/js/loader.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
            type: "progressbar",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
</html>